apply plugin: 'java'

test {
    testLogging.showStandardStreams = true
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.opencsv:opencsv:3.9'
    testCompile 'junit:junit:4.12'
}

task run(type: JavaExec) {
    if (project.hasProperty("theClass")) {
        classpath = sourceSets.main.runtimeClasspath
        main = theClass
        if (project.hasProperty("theArgs")) {
            args Eval.me(theArgs)
        }
    }
}
